# LTWallet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itigevc/ltwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itigevc/ltwallet/: LTWalletApp.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/itigevc/ltwallet/data/repository/Auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/itigevc/ltwallet/data/repository/datastore/: DataStoreRepository.kt
app/src/main/java/com/itigevc/ltwallet/di/: MainDSModule.kt
app/src/main/java/com/itigevc/ltwallet/domain/model/user/: User.kt
app/src/main/java/com/itigevc/ltwallet/domain/model/util/: OnBoardingPage.kt
app/src/main/java/com/itigevc/ltwallet/ui/components/: BottomNavItem.kt
app/src/main/java/com/itigevc/ltwallet/ui/screens/: FeedsScrenn.kt  LoginScreen.kt  OnBoardingScreen.kt  ProfileScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/itigevc/ltwallet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/itigevc/ltwallet/ui/util/: MainActivity.kt  Screens.kt
app/src/main/java/com/itigevc/ltwallet/util/: Constants.kt
app/src/main/java/com/itigevc/ltwallet/util/firebase/: Response.kt
app/src/main/java/com/itigevc/ltwallet/util/listener/: OnFragmentActionsListener.kt
app/src/main/java/com/itigevc/ltwallet/view/: OnBoardingUtilFragment.kt
app/src/main/java/com/itigevc/ltwallet/view/login/: ForgotPwdLaFragment.kt  LoginLaFragment.kt  SignUpLaFragment.kt
app/src/main/java/com/itigevc/ltwallet/view/main/: BookMarksFragment.kt  DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt
app/src/main/java/com/itigevc/ltwallet/viewmodel/: OnBoardingViewModel.kt
app/src/main/java/com/itigevc/ltwallet/viewmodel/main/: BookMarksViewModel.kt  DashboardViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_baseline_bookmarks_24.xml
app/src/main/res/layout/: activity_login.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_profile.xml  la_fragment_forgotpwd.xml  la_fragment_login.xml  la_fragment_signup.xml  util_fragment_onboarding.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itigevc/ltwallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
